<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".P6">

    <RelativeLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/fondo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPrimary">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/historial" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Mínimo"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Escribir aqui"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Máximo"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Escribir aqui"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="240dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="Nota mínima aprobatoria"
                            android:textColor="#000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Escribir aqui"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textCursorDrawable="@null"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/abajo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="@color/colorPrimaryDark"
                android:text="Atras"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="@color/colorPrimaryDark"
                android:text="Siguiente"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>